<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factura2</title>
</head>

<body>
    <div class="general">
        <div class="filas">
            <div class="fila1">
                <div id="seccion11">
                    <h4 id="english">▶ Contact</h4>
                    <h4>▶ Sitemap</h4>
                </div>
                <div id="seccion12">
                    <div id="p1">
                        <h4>Language</h4>
                        <h4 id="english">English ▼</h4>
                    </div>
                    <div id="p2">
                        <h4>Currency</h4>
                        <h4 id="english">USD ▼</h4>
                    </div>
                </div>
            </div>
            <div class="fila2">
                <div class="seccion21">
                    <div id="drug">
                        <h1 id="a">Drug<h1 id="e">Store</h1>
                        </h1>

                    </div>
                    <div class="qg">
                        <div id="q1">
                            <h4>Login</h4>
                            <h4>Your Account</h4>
                            <div id="busqueda">
                                <input type="text">
                                <button>🔍</button>
                            </div>
                        </div>
                        <div id="q2">
                            <div id="carrito">
                                <img src="carrito.png">
                            </div>
                            <div id="cart">
                                <h4>Cart</h4>
                                <h4>(empty)</h4>
                            </div>
                            <div id=ult>
                                <h4>▼</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seccion22">
                    <div id="lado1">
                        <div id="negrito">
                            <h4>Child Care</h4>
                        </div>
                        <div>
                            <h4>Cosmetics</h4>
                        </div>
                        <div>
                            <h4>Diet & Nutrition</h4>
                        </div>
                        <div>
                            <h4>Gifts & Specialty</h4>
                        </div>
                        <div>
                            <h4>Natural Products</h4>
                        </div>
                    </div>

                </div>
            </div>
            <div class="fila3">
                <img id="señora" src="señora.png">
                <div class="im">
                <div id="im1">
                    <div id="cd1">
                        <h4>Lorem ipsum dolor sit amet conse</h4>
                    </div>
                    <div id="cd2">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>Our Price:</h4>
                    <h3>$189.99</h3>
                    </div>
                    <img src="im1.jpeg">
                </div>
                <div id="im2">
                    <div>
                        <h4>Nisi ut aliquip ex ea commodo</h4>
                    </div id="cd1">
                    <div id="cd2">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>Our Price:</h4>
                    <h3>$29.99</h3>
                    </div>
                    <img src="im2.jpeg">
                </div>
                <div id="im3">
                    <div>
                        <h4>Duis aute irure dolor in reprehenderit</h4>
                    </div id="cd1">
                    <div id="cd2">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <h4>Our Price:</h4>
                    <h3>$37.99</h3>
                    </div>
                    <img src="im3.png">
                </div>
                </div>

            </div>
            <div class="fila4">
                <h4>Featured products</h4>
            </div>
            <div class="fila5">
                <img src="">
                <h3>$258.96</h4>
                    <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                    <button>Add to cart</button>
                    <button><img src=""></button>
                    <h4>View ▶</h4>

                    <img src="">
                    <h3>$258.96</h4>
                        <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                        <button>Add to cart</button>
                        <button><img src=""></button>
                        <h4>View ▶</h4>

                        <img src="">
                        <h3>$258.96</h4>
                            <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                            <button>Add to cart</button>
                            <button><img src=""></button>
                            <h4>View ▶</h4>

                            <img src="">
                            <h3>$258.96</h4>
                                <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                <button>Add to cart</button>
                                <button><img src=""></button>
                                <h4>View ▶</h4>

                                <img src="">
                                <h3>$258.96</h4>
                                    <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                    <button>Add to cart</button>
                                    <button><img src=""></button>
                                    <h4>View ▶</h4>

                                    <img src="">
                                    <h3>$258.96</h4>
                                        <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                                        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                        <button>Add to cart</button>
                                        <button><img src=""></button>
                                        <h4>View ▶</h4>

                                        <img src="">
                                        <h3>$258.96</h4>
                                            <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                                            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                            <button>Add to cart</button>
                                            <button><img src=""></button>
                                            <h4>View ▶</h4>

                                            <img src="">
                                            <h3>$258.96</h4>
                                                <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                                                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                <button>Add to cart</button>
                                                <button><img src=""></button>
                                                <h4>View ▶</h4>

                                                <img src="">
                                                <h3>$258.96</h4>
                                                    <h4>Sunt in culpa qui officia dese nunt mollit nnim id</h4>
                                                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h5>
                                                    <button>Add to cart</button>
                                                    <button><img src=""></button>
                                                    <h4>View ▶</h4>
            </div>
            <div class="fila6">
                <h2>Free Shipping</h2>
                <h4>On orders over $99</h4>
                <h5>Lorem ipsum dolor ist arref. conceciutr adipcicing</h5>
                <h2>clearance</h2>
                <h4>Get up to 25% off</h4>
                <h5>Lorem ipsum dolor ist arref. conceciutr adipcicing</h5>
                <h2>Call Us</h2>
                <h4>1(234) 567-9842</h4>
                <h5>Lorem ipsum dolor ist arrel. conceciutr adipcicing</h5>
            </div>
            <div class="fila7">
                <h4>Information</h4>
                <h5>▶ Specials</h5>
                <h5>New products</h5>
                <h5>Best selers</h5>
                <h5>Our more(5)</h5>
                <h5>Contact us</h5>
                <h5>Pages configuration</h5>
                <h5>Sitemac</h5>

                <h4>My Account</h4>
                <h5>▶ My orders</h5>
                <h5>▶ My merchandise returns</h5>
                <h5>▶ My credit slips</h5>
                <h5>▶ My addresses</h5>
                <h5>▶ My personal info</h5>

                <h4>Follow Us</h4>
                <h5>▶ Facebook</h5>
                <h5>▶ Twitter</h5>
                <h5>▶ RSS</h5>

                <h4>Contacts</h4>
                <h5>My company</h5>
                <h5>4578 Marmora Fload. Glasgom 904 89OR</h5>
                <h5>Tel 1(234) 567-9842</h5>
                <h5>Email info@deolink.org</h5>
            </div>
            <div class="fila8">
                @ 2014 Possmsd by PrslsShojo
            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        /* body{
            
        } */
        .general {
            border: 5px solid black;
        }

        .fila1,
        .fila2,
        .fila3,
        .fila4,
        .fila5,
        .fila6,
        .fila7,
        .fila8 {
            border: 3px solid blue;
        }

        .fila1 {
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40%;
        }

        #seccion11 {
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: center;
        }

        #seccion12 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
        }

        #p1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3px;
        }

        #p2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 9px;
        }

        #english {
            color: #5bb326;
        }

        .fila2 {
            display: grid;
            background-color: #5bb326;
        }

        .seccion21 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #drug {
            display: flex;
            padding-top: 12px;
            padding-bottom: 15px;
            align-items: center;
        }

        .qg {
            display: flex;
            flex-direction: row;
            padding-bottom: 1%;
        }

        #q1 {
            padding-top: 12px;
        }

        #q1 h4 {
            text-align: end;
            color: white;
            padding-bottom: 7px;
        }

        #a {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: white;
            font-size: 45px;
        }

        #e {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: white;
            font-size: 45px;
        }

        #busqueda {
            display: flex;
            border-radius: 5px;
            overflow: hidden;
        }

        #busqueda button {
            background-color: #444;
            /* gris oscuro */
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        #busqueda input {
            flex: 1;
            padding: 8px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        #q2 {
            background-color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            margin-top: 12px;
            margin-left: 12px;

        }

        #q2 img {
            width: 65px;
            height: 65px;
        }

        #carrito {
            display: grid;
            justify-content: end;
            align-items: center;
        }

        #cart {
            display: grid;
            align-content: center;
            justify-content: start;
        }

        #ult {
            display: grid;
            align-items: center;
            justify-items: center;
            padding-top: 20px;
        }

        .seccion22 {
            display: flex;
            background-color: #f0eef1;
            border-radius: 5px;
        }

        #lado1 {
            display: flex;
        }

        #lado1 div {
            display: grid;
            align-items: center;
            padding: 20px 5px 20px 5px;
            border: 0.1px solid white;
        }

        #negrito {
            background-color: #3C3A3C;
            color: white;
        }

        .fila3 {
            display: flex;
            flex-direction: column;

        }
        #señora
    </style>
</body>

</html>